[core]
	engine = pg
	# plan_file = sqitch.plan
[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	client = /usr/bin/psql

[target "db"]
    uri = db:pg://dbo@db:5432/dvdrental

[deploy]
	verify = true

[rebase]
	verify = true
